extras('Los', 200, 'sma')
property('Badstraße', 60, 50, [2, 10, 30, 90, 160, 250], 30, 'brown')
extras('Community Field', 0, 'com')
property("Turmstraße", 60, 50, [4, 20, 60, 180, 320, 450], 30, 'brown')
extras('Income Tax', -200, 'sma')
property('Südbahnhof', 200, 0, [25, 50, 100, 200], 100, 'stations')
property("Chauseestraße", 100, 50, [6, 30, 90, 270, 400, 550], 50, 'baby blue')
extras('Event Field', 0, 'eve')
property("Elisenstraße", 100, 50, [6, 30, 90, 270, 400, 550], 50, 'baby blue')
property("Poststraße", 120, 50, [8, 40, 100, 300, 450, 600], 60, 'baby blue')
extras('default', 0)
property("Seestraße", 140, 100, [10, 50, 150, 450, 625, 750], 70, 'pink')
property('Elektrizitätswerk', 150, 0, [4, 10], 75, 'providers')
property('Hafenstraße', 140, 100, [10, 50, 150, 450, 625, 750], 70, 'pink')
property('Neue Straße', 160, 100, [12, 60, 180, 500, 700, 900], 80, 'pink')
property('Westbahnhof', 200, 0, [25, 50, 100, 200], 100, 'stations')
property('Münchener Straße', 180, 100, [14, 70, 200, 550, 750, 950], 90, 'orange')
extras('Community Field', 0, 'com')
property('Wiener Straße', 180, 100, [14, 70, 200, 550, 750, 950], 90, 'orange')
property('Berliner Straße', 200, 100, [16, 80, 220, 600, 800, 1000], 100, 'orange')
extras('default', 0)
property('Theaterstraße', 220, 150, [18, 90, 250, 700, 875, 1050], 110, 'red')
extras('Event Field', 0, 'eve')
property('Museumstraße', 220, 150, [18, 90, 250, 700, 875, 1050], 110, 'red')
property('Opernplatz', 240, 150, [20, 100, 300, 750, 925, 1100], 120, 'red')
property('Nordbahnhof', 200, 0, [25, 50, 100, 200], 100, 'stations')
property('Lessingstraße', 260, 150, [22, 110, 330, 800, 975, 1150], 130, 'yellow')
property('Schillerstraße', 260, 150, [22, 110, 330, 800, 975, 1150], 130, 'yellow')
property('Wasserwerk', 150, 0, [4, 10], 75, 'providers')
property('Goethestraße', 280, 150, [24, 120, 360, 850, 1025, 1200], 140, 'yellow')
extras('prison', 0, 'prison')
property('Rathausplatz', 300, 200, [26, 130, 390, 900, 1100, 1275], 150, 'green')
property('Hauptstraße', 300, 200, [26, 130, 390, 900, 1100, 1275], 150, 'green')
extras('Community Field', 0, 'com')
property('Bahnhofstraße', 320, 200, [28, 150, 450, 1000, 1200, 1400], 160, 'green')
property('Hauptbahnhof', 200, 0, [25, 50, 100, 200], 100, 'stations')
extras('Event Field', 0, 'eve')
property('Parkstraße', 350, 200, [35, 175, 500, 1100, 1300, 1500], 175, 'blue')
extras('Some other tax', -100, 'sma')
property('Schlossallee', 400, 200, [50, 200, 600, 1400, 1700, 2000], 200, 'blue')
extras('prison', 0)